{
  "name": "exd-flowers-api",
  "version": "1.0.0",
  "description": "flowers api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "api",
    "rest",
    "api"
  ],
  "author": "TaLoveous Goodwin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "15.0.1"
  }
}
